# Cloud_Computing

./: .gitignore  cc2019_MongoDB.pptx  cc2019_RDD运行机制详解.pptx  readme.md
graphX/GraphX(hxd整合)/: pom.xml
graphX/GraphX(hxd整合)/src/main/scala/nju/: ConnectHadoop.java  JobGraph.scala
graphX/GraphX(本地)/: pom.xml
graphX/GraphX(本地)/src/main/resources/: stylesheet.css
graphX/GraphX(本地)/src/main/scala/nju/: JobGraph.scala  MapAccumulator.scala
graphX/datas/生成的数据/: Vertexes.csv  bugWeight1000Edges.csv  bugWeight1000Vertexes.csv  bugWeight300Edges.csv  bugWeight300Vertexes.csv  bugWeight500Edges.csv  bugWeight500Vertexes.csv  filteredVertexes.csv  javaWeight1000Edges.csv  javaWeight1000Vertexes.csv  javaWeight1500Edges.csv  javaWeight1500Vertexes.csv  javaWeight500Edges.csv  javaWeight500Vertexes.csv  srcDegreeTop10Edges.csv  srcDegreeTop10Vertexes.csv  srcWeightTop10Edges.csv  weight1000DegreeTop10Edges.csv  weight1000DegreeTop10Vertexes.csv  weight1000Edges.csv  weight1000Vertexes.csv  weight1000WeightTop10Vertexes.csv  weight2000DegreeTop10Edges.csv  weight2000DegreeTop10Vertexes.csv  weight2000Edges.csv  weight2000Vertexes.csv  weight2000WeightTop10Edges.csv  weight2000WeightTop10Vertexes.csv  weight500Edges.csv  weight500Vertexes.csv  所有csv.rar
graphX/graph/: pom.xml
graphX/graph-presentation/: pom.xml
graphX/graph-presentation/src/main/java/com/yunjisuan/presentation/: PresentationApplication.java
graphX/graph-presentation/src/main/java/com/yunjisuan/presentation/controller/: DataController.java
graphX/graph-presentation/src/main/java/com/yunjisuan/presentation/entity/: Child.java  CityCode.java  JobClassCount.java
graphX/graph-presentation/src/main/resources/static/: bugWeight1000.html  bugWeight300.html  bugWeight500.html  javaWeight1000.html  javaWeight1500.html  javaWeight500.html  srcDegreeTop10.html  srcWeightTop10.html  weight1000.html  weight1000DegreeTop10.html  weight1000WeightTop10.html  weight2000.html  weight2000DegreeTop10.html  weight2000WeightTop10.html  weight2000WeightTop10Edges.html  weight500.html
graphX/graph-presentation/src/main/resources/static/file/: bugWeight1000.gexf  bugWeight300.gexf  bugWeight500.gexf  javaWeight1000.gexf  javaWeight1500.gexf  javaWeight500.gexf  reademe.md  srcDegreeTop10.gexf  srcWeightTop10.gexf  weight1000.gexf  weight1000DegreeTop10.gexf  weight1000WeightTop10.gexf  weight2000.gexf  weight2000DegreeTop10.gexf  weight2000WeightTop10.gexf  weight2000WeightTop10Edges.gexf  weight500.gexf
graphX/graph-presentation/src/main/resources/static/js/: main.js
graphX/graph-presentation/src/main/resources/templates/: index.html
graphX/graph/src/main/resources/: test.html
graphX/graph/src/main/scala/: MyGraphX.scala  SampleEasy.scala  SampleOfAttr.scala
machinelearning/: ConnectHadoop.java  JobAdvice.scala  MLfilter.java
machinelearning/jobAdvice/: pom.xml
machinelearning/jobAdvice/src/main/scala/: ConnectHadoop.java  MLfilter.java  kMeans.scala  kMeansTest.scala
machinelearning/ml-presentation/: pom.xml
machinelearning/ml-presentation/src/main/java/com/yunjisuan/presentation/controller/: DataController.java
machinelearning/ml-presentation/src/main/java/com/yunjisuan/presentation/entity/: CityCount.java  Skill.java
machinelearning/ml-presentation/src/main/resources/: allOut70.csv  centers.txt  points.txt
machinelearning/ml-presentation/src/main/resources/static/: index.html
machinelearning/ml-presentation/src/main/resources/static/js/: request.js
streaming/: 171250506_江辉_Streaming报告.pptx
streaming/streaming/steamingInput/: in.asm  pom.xml
streaming/streaming/steamingInput/src/main/java/: ConnectHadoop.java  FileCreation.java
streaming/streaming/steamingInput/src/main/resources/: log4j.properties
streaming/streaming/streaming/: pom.xml
streaming/streaming/streaming-presentation/: pom.xml
streaming/streaming/streaming-presentation/src/main/java/com/yunjisuan/presentation/controller/: DataController.java
streaming/streaming/streaming-presentation/src/main/java/com/yunjisuan/presentation/entity/: EducationCount.java  JobCount.java
streaming/streaming/streaming-presentation/src/main/resources/static/js/: jquery.js  main.js
streaming/streaming/streaming-presentation/src/main/resources/templates/: index.html
streaming/streaming/streaming/src/main/scala/nju/streaming/: MongoCon.scala
业务整理/: readme.md
业务整理/MLlib/: JobAdvice.scala
业务整理/streaming/: FileWordCount.scala
业务设计/: 江辉_171250506_Homework1.pptx
